{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Billing": {
    "Stripe": {
      "EndpointSecret": "",
      "ToleranceInSeconds": 300
    }
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "hr-api",
    "Key": "local-development-super-secret-key-change-me",
    "CustomerClaim": "cust"
  },
  "RateLimit": {
    "RequestsPerWindow": 100,
    "WindowSeconds": 60
  },
  "Idempotency": {
    "WindowHours": 24
  }
}
